# cicd-demo-githubAction

.github/workflows/: dev.yml  maven.yml  prod.yml
cicd-demo-wt-githubactions/: pom.xml
cicd-demo-wt-githubactions/.github/workflows/: build.yaml
cicd-demo-wt-githubactions/src/main/mule/: cicd-demo-wt-githubactions.xml
cicd-demo-wt-githubactions/src/main/resources/: dev-config.yaml  dev-secure-config.yaml  log4j2.xml  prod-config.yaml  prod-secure-config.yaml
