<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>85c9dcd2-4420-412b-b571-d5f26ac29cc3</groupId>
	<artifactId>cicd-demo-wt-githubactions</artifactId>
	<version>1.0.0</version>
	<packaging>mule-application</packaging>

	<name>cicd-demo-wt-githubactions</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.4.0-20230320</app.runtime>
		<mule.maven.plugin.version>3.8.2</mule.maven.plugin.version>
		<anypoint.platform.client_id>b9552b564d4e4ca98f687e2718cbc7ec</anypoint.platform.client_id>
        <anypoint.platform.client_secret>e646aF5C6Ab34F749BC4510bf4f8Da33</anypoint.platform.client_secret>
        <env>${env}</env>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
				    <cloudhub2Deployment>
				      <uri>https://anypoint.mulesoft.com</uri>
				      <provider>MC</provider>
				      <businessGroup>Salesforce.com\demo01</businessGroup>
				      <environment>${environment}</environment>
				      <target>${anypoint.psname}</target>
				      <muleVersion>4.4.0</muleVersion>
				      <username>${anypoint.username}</username>
				      <password>${anypoint.password}</password>
				      <applicationName>cicd-demo-wt-githubactions</applicationName>
				      <replicas>1</replicas>
				      <vCores>0.1</vCores>
				      <deploymentSettings>
				        <generateDefaultPublicUrl>true</generateDefaultPublicUrl>
				      </deploymentSettings>
				    </cloudhub2Deployment>
				    <classifier>mule-application</classifier>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.7.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.connectors</groupId>
			<artifactId>anypoint-mq-connector</artifactId>
			<version>4.0.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.modules</groupId>
			<artifactId>mule-secure-configuration-property-module</artifactId>
			<version>1.2.5</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>PrivateExchangeRepository</id>
			<name>Private Exchange repository</name>
		    <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
	    <repository>
	      <id>anypoint-exchange-v3</id>
	      <name>Corporate Repository</name>
	      <url>https://maven.anypoint.mulesoft.com/api/v3/organizations/${project.groupId}/maven</url>
	      <layout>default</layout>
	    </repository>
	</distributionManagement>
	
</project>
